Patty/View/OpenControlView.xaml

<UserControl x:Class="Patty.View.OpenControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:viewModel="clr-namespace:Patty.ViewModel"
             xmlns:view="clr-namespace:Patty.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:OpenControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="PATTY"
                   FontWeight="Bold"
                   FontSize="28"
                   Margin="20,20,0,20"/>

        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Command="{Binding CreateCommand}"
                    controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Content="Neu"
                    Height="35"
                    Margin="20,0,10,20"/>
            <Button Grid.Column="1"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Command="{Binding OpenCommand}"
                    controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Content="Öffnen"
                    Height="35"
                    Margin="10,0,20,20"/>
        </Grid>

        <DataGrid Grid.Row="2"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="20,0,20,10"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Hidden"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=DataContext.Model.RecentFiles, RelativeSource={RelativeSource AncestorType={x:Type view:OpenControlView}}}"
                  SelectedItem="{Binding Path=DataContext.Model.SelectedRecentFile, RelativeSource={RelativeSource AncestorType={x:Type view:OpenControlView}}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Path}" Header="Pfad" Width="5*"/>
                <DataGridTextColumn Binding="{Binding LastUsed, StringFormat=g}" Header="Verwendet" Width="2*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent"
                                    Command="{Binding Path=DataContext.DeleteRecentFileCommand, RelativeSource={RelativeSource AncestorType={x:Type view:OpenControlView}}}"
                                    CommandParameter="{Binding Path}">
                                <iconPacks:MaterialDesign Kind="Delete"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=DataContext.OpenRecentCommand, RelativeSource={RelativeSource AncestorType={x:Type view:OpenControlView}}}" />
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DataContext.OpenRecentCommand, RelativeSource={RelativeSource AncestorType={x:Type view:OpenControlView}}}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</UserControl>
